# productservice

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: benchmark.yaml  deploy.yaml  maven.yml  reindex-opensearch.yaml  seed.yaml  test-elasticsearch.yaml
benchmarks/: mysql-baseline-light.js  mysql-baseline.js  opensearch-baseline.js  run-mysql-baseline.sh
benchmarks/k8s/: benchmark-job.yaml
coverageReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverageReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverageReport/ns-1/sources/: source-1.html  source-2.html
coverageReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverageReport/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
docs/: k8s-plan.md  k8s-testing-guide.md
helm/productservice/: Chart.yaml  values.yaml
helm/productservice/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  db-init-hook.yaml  deployment.yaml  external-secret.yaml  mysql-deployment.yaml  mysql-pvc.yaml  mysql-service.yaml  secret.yaml  service.yaml
k8s/: configmap.yaml  deployment.yaml  mysql.yaml  secret.yaml  service.yaml
scripts/elasticsearch/: test-elasticsearch-k8s.sh  test-elasticsearch.sh
scripts/seed-data/: run.sh  seed-job.yaml
src/main/java/com/vibevault/productservice/: ProductserviceApplication.java
src/main/java/com/vibevault/productservice/advices/: ExceptionAdvices.java
src/main/java/com/vibevault/productservice/commons/: AuthenticationCommons.java
src/main/java/com/vibevault/productservice/configurations/: ApplicationConfig.java  AsyncConfig.java  ElasticsearchConfig.java  JpaConfig.java  ProductServiceConfig.java  SearchServiceConfig.java
src/main/java/com/vibevault/productservice/constants/: ErrorCode.java
src/main/java/com/vibevault/productservice/controllers/: CategoryController.java  IndexController.java  ProductController.java  SearchController.java
src/main/java/com/vibevault/productservice/dtos/categories/: CreateCategoryRequestDto.java  CreateCategoryResponseDto.java  GetCategoryResponseDto.java  GetProductListRequestDto.java  GetProductListResponseDto.java
src/main/java/com/vibevault/productservice/dtos/commons/: UserDto.java
src/main/java/com/vibevault/productservice/dtos/exceptions/: ExceptionDto.java
src/main/java/com/vibevault/productservice/dtos/fakestore/: FakeStoreProductRequestDto.java  FakeStoreProductResponseDto.java
src/main/java/com/vibevault/productservice/dtos/product/: CreateProductRequestDto.java  CreateProductResponseDto.java  DeleteProductResponseDto.java  GetProductResponseDto.java  ReplaceProductRequestDto.java  ReplaceProductResponseDto.java  UpdateProductRequestDto.java  UpdateProductResponseDto.java
src/main/java/com/vibevault/productservice/dtos/search/: ProductSearchResponseDto.java  ProductSuggestionResponseDto.java
src/main/java/com/vibevault/productservice/events/: ProductChangedEvent.java  ProductIndexingEventListener.java
src/main/java/com/vibevault/productservice/exceptions/: ProductNotCreatedException.java  ProductNotDeletedException.java  ProductNotFoundException.java
src/main/java/com/vibevault/productservice/exceptions/categories/: CategoryAlreadyExistsException.java  CategoryNotCreatedException.java  CategoryNotFoundException.java
src/main/java/com/vibevault/productservice/exceptions/products/: ProductNotCreatedException.java  ProductNotDeletedException.java  ProductNotFoundException.java
src/main/java/com/vibevault/productservice/exceptions/search/: InvalidSearchParameterException.java
src/main/java/com/vibevault/productservice/models/: BaseModel.java  Category.java  Currency.java  Price.java  Product.java  ProductDocument.java
src/main/java/com/vibevault/productservice/repositories/: CategoryRepository.java  CustomQueries.java  ProductDocumentRepository.java  ProductRepository.java
src/main/java/com/vibevault/productservice/security/: RolesClaimConverter.java  SecurityConfig.java
src/main/java/com/vibevault/productservice/seed/: ProductDataSeeder.java
src/main/java/com/vibevault/productservice/services/: CategoryService.java  CategoryServiceDBImpl.java  CategoryServiceImpl.java  ProductIndexingService.java  ProductIndexingServiceESImpl.java  ProductService.java  ProductServiceDBImpl.java  ProductServiceFakeStoreImpl.java  SearchService.java  SearchServiceDBImpl.java  SearchServiceESImpl.java
src/main/java/com/vibevault/productservice/specifications/: ProductSpecification.java
src/main/resources/: application-seed.yaml  application.properties
src/main/resources/db/migration/: V1__.sql  V1__initialSchema.sql  V2__UpdatePriceToNotNull.sql  V2__categoryProductCount.sql
src/test/java/com/vibevault/productservice/: ProductserviceApplicationTests.java
src/test/java/com/vibevault/productservice/config/: TestConfig.java
src/test/java/com/vibevault/productservice/controllers/: CategoryControllerMVCTest.java  CategoryControllerTest.java  ProductControllerMVCTest.java  ProductControllerTest.java  SearchControllerMVCTest.java
src/test/java/com/vibevault/productservice/services/: CategoryServiceDBImplTest.java  ProductServiceDBImplTest.java  ProductServiceFakeStoreImplTest.java  SearchServiceDBImplTest.java
src/test/java/com/vibevault/productservice/specifications/: ProductSpecificationTest.java
src/test/resources/: application.properties
(+1 files in other folders)
